1.화면에 현재 시간을 출력하는 Label을 만들고,
각 버튼을 클릭하면

버튼1 - 외부클래스
버튼2 - 내부클래스
버튼3 - 익명클래스
버튼4 - 메인클래스가 직접 리스너상속

4가지 방법으로 현재 날짜/시간이 출력되게 하시오.

===============================================================

2. 현재 시간을 구해서 (button 말고 실행을 하면)

12시 미만 : Good Morning
12~18 : Good Afternoon
18이후 : Good Evening

메시지를 Label에 출력하시오.

---------------------------------------------------------------------------------------------------

package practice;

import java.awt.Container;
import java.awt.FlowLayout;
import java.util.Calendar;

import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JTextField;

public class Practice2 extends JFrame{
	
	public Practice2() {
		setTitle("두번째 문제");
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		Container c = getContentPane();
		c.setLayout(new FlowLayout());
		
		Calendar now = Calendar.getInstance();
		
		int hourOfDay = now.get(Calendar.HOUR_OF_DAY);
		
		if(hourOfDay < 12) c.add(new JLabel("Good Morning!!"));
		else if(hourOfDay >= 12 && hourOfDay < 18)
			c.add(new JLabel("Good Afternoon!!"));
		else 
			c.add(new JLabel("Good Evening!!"));
		
		setSize(300, 200);
		setVisible(true);
		
		
	}
	
	public static void main(String[] args) {
		
		
		new Practice2();
	}
	
	
}

===================================================================
3. Gallery 프로그램을 좌우 화살표를 이용해서 이미지가
출력되도록 변경하시오. (예제11-7활용)

4. 3번에서 마지막까지 가면, 다시 처음으로 이동하고,
 처음으로 가면, 다시 마지막으로 이동하게 하시오.